<template>
	<view class="u-page">
		<view class="u-page__item">
			<u-navbar bgColor="transparent"fixed >
				<view class="u-nav-slot" slot="left">
					<u-icon name="scan" size="20" color="white"></u-icon>
					<u-line direction="column" :hairline="false" length="16" margin="0 8px" color="white" blod></u-line>
					<u-icon name="mic" size="20" color="white"></u-icon>
				</view>
				<view class="u-nav-slot" slot="left">
					<u-icon name="search" size="20" color="white"></u-icon>
				</view>
				<view class="u-nav-slot" slot="left">
					<u-icon name="list-dot" size="20" color="white"></u-icon>
				</view>
			</u-navbar>
		</view>
		<view class="u-demo-block">
			<u-swiper :list="list2" @change="change" @click="click"></u-swiper>
		</view>
         <view class="u-demo-block">
         	<view class="u-demo-block__content">
         		<u-notice-bar
         		    :text="text1"
         			color="#ffffff"
         			bgColor="#f56c6c"
         		></u-notice-bar>
         	</view>
         </view>
		 <view class="u-demo-block">
		 	<view class="u-demo-block__content">
		 		<u-tabs :list="list1">
		 			<view slot="left" style="padding-left: 4px;" @tap="$u.toast('插槽被点击')">
		 				<u-icon name="list" size="21" bold></u-icon>
		 			</view>
		 		</u-tabs>
		 	</view>
		 </view>
		 <view class="u-page__gap-item">
		 	<u-gap bgColor="#f3f4f6" height="10"></u-gap>
		 </view>
		 <view class="u-demo-block">
		 	<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#f56c6c" @right="right" @left="left">
		 		<view class="scroll-list" style="flex-direction: row;">
		 			<view class="scroll-list__goods-item" v-for="(item, index) in goodsArr" :key="index"
		 				:class="[(index === 9) && 'scroll-list__goods-item--no-margin-right']">
		 				<image class="scroll-list__goods-item__image" :src="goodsBaseUrl + item.thumbnail" mode="">
		 				</image>
		 				<text class="scroll-list__goods-item__text">￥{{ item.price }}</text>
		 			</view>
		 			<view class="scroll-list__show-more" @tap="showMore">
		 				<u-icon name="arrow-leftward" color="#f56c6c" size="12"></u-icon>
		 			</view>
		 		</view>
		 	</u-scroll-list>
		 </view>
		 <view class="u-demo-block">
		 	<u-scroll-list>
		 		<view class="scroll-list">
		 			<view class="scroll-list__line" v-for="(item, index) in menuArr" :key="index">
		 				<view class="scroll-list__line__item" v-for="(item1, index1) in item" :key="index1"
		 					:class="[(index1 === item.length - 1) && 'scroll-list__line__item--no-margin-right']">
		 					<image class="scroll-list__line__item__image" :src="menuBaseUrl + item1.icon" mode="">
		 					</image>
		 					<text class="scroll-list__line__item__text">{{ item1.name }}</text>
		 				</view>
		 			</view>
		 		</view>
		 	</u-scroll-list>
		 </view>
		
	</view>
</template>

<script>
	export default {
		mixins: [uni.$u.mixin],
		data() {
			return {
				text1: '传奇开心果给大家拜年了！',
				list1: [{
						name: '推荐',
					}, {
						name: '年货',
					}, {
						name: '食品',
						badge: {
							isDot: true
						}
					}, {
						name: '电器',
						badge: {
							value: 5,
						}
					},
					{
						name: '男装'
					}, {
						name: '女装'
					}, {
						name: '百货'
					}, {
						name: '运动'
					}, {
						name: '鞋包'
					}, {
						name: '内衣'
					}, {
						name: '手机'
					}
				],
				list2: [
					'/static/IMG_202201.png',
					'/static/IMG_202202.png',
					'/static/IMG_202203.png',
				],
				goodsBaseUrl: 'https://cdn.uviewui.com/uview/goods/',
				menuBaseUrl: 'https://cdn.uviewui.com/uview/menu/',
				goodsArr: [{
						price: '230.5',
						thumbnail: '1.jpg'
					},
					{
						price: '74.1',
						thumbnail: '2.jpg'
					},
					{
						price: '8457',
						thumbnail: '6.jpg'
					},
					{
						price: '1442',
						thumbnail: '5.jpg'
					},
					{
						price: '541',
						thumbnail: '2.jpg'
					},
					{
						price: '234',
						thumbnail: '3.jpg'
					},
					{
						price: '562',
						thumbnail: '4.jpg'
					},
					{
						price: '251.5',
						thumbnail: '1.jpg'
					}
				],
				menuArr: [
					[{
							name: '天猫新品',
							icon: '11.png'
						},
						{
							name: '今日爆款',
							icon: '9.png'
						}, {
							name: '天猫国际',
							icon: '17.png'
						}, {
							name: '饿了么',
							icon: '6.png'
						}, {
							name: '天猫超市',
							icon: '11.png'
						}, {
							name: '分类',
							icon: '2.png'
						}, {
							name: '天猫美食',
							icon: '3.png'
						}, {
							name: '阿里健康',
							icon: '12.png'
						}, {
							name: '口碑生活',
							icon: '7.png'
						}
					],
					[{
							name: '充值中心',
							icon: '8.png'
						},
						{
							name: '机票酒店',
							icon: '10.png'
						}, {
							name: '金币庄园',
							icon: '18.png'
						}, {
							name: '阿里拍卖',
							icon: '15.png'
						}, {
							name: '淘宝吃货',
							icon: '16.png'
						}, {
							name: '闲鱼',
							icon: '4.png'
						}, {
							name: '会员中心',
							icon: '6.png'
						}, {
							name: '造点新货',
							icon: '13.png'
						}, {
							name: '土货鲜食',
							icon: '14.png'
						}
					]
				]
			}
		},
		onLoad() {

		},
		methods: {
			click(item) {
				console.log('item', item);
			},
			change(e) {
				// console.log('change', e);
			},
			click(e) {
				console.log('click', e);
			},
           showMore() {
           	uni.$u.toast('查看更多')
           },
           left() {
           	console.log('left');
           },
           right() {
           	console.log('right');
           }
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding-bottom: 500px;
	}
	.u-nav-slot {
		@include flex;
		align-items: center;
		justify-content: space-between;
		border-width: 0.3px;
		border-radius: 100px;
		border-color: white;
		background-color: transparent;
		padding: 3px 7px;
		opacity: 0.8;
	}
	.scroll-list {
		@include flex(column);
	
		&__goods-item {
			margin-right: 20px;
	
			&__image {
				width: 60px;
				height: 60px;
				border-radius: 4px;
			}
	
			&__text {
				color: #f56c6c;
				text-align: center;
				font-size: 12px;
				margin-top: 5px;
			}
		}
	
		&__show-more {
			background-color: #fff0f0;
			border-radius: 3px;
			padding: 3px 6px;
			@include flex(column);
			align-items: center;
	
			&__text {
				font-size: 12px;
				width: 12px;
				color: #f56c6c;
				line-height: 16px;
			}
		}
	
		&__line {
			@include flex;
			margin-top: 10px;
	
			&__item {
				margin-right: 15px;
	
				&__image {
					width: 61px;
					height: 48px;
				}
	
				&__text {
					margin-top: 5px;
					color: $u-content-color;
					font-size: 12px;
					text-align: center;
				}
	
				&--no-margin-right {
					margin-right: 0;
				}
			}
		}
	}
</style>
